{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "pl.flatrentmanager",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "FlatRentManager",
    "packageName": "pl.flatrentmanager",
    "packageFolder": "pl/flatrentmanager",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjZiNGI3Zjc3MTBhNzEzNTc5MzM0MzJiYTJkZjBmNGM2NTFkYzRlMDc3YzNiN2Q0ZGVhNmIwN2MwMGQ4NmRlMjYzMTAzN2E3OThmNzI4NGEyNTM5YjJiYTI0NWUxMzAwNGQxNTlkNDM1ZGE4N2FmZjdmYzVkMjYwYzRiNTVjOGQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "pl"],
    "blueprints": []
  }
}
